{
    "cSpell.ignoreWords": [
        "Blox",
        "cooldown",
        "netsblox",
        "pressable",
        "roboscape",
        "rpcs",
        "textbox",
        "toggleable",
        "touchpad",
        "touchpads",
        "upsert"
    ]
}